papers/tab_supp_RSG5_CH2_Prot.csv (before)
dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,z_pc,(BP-RP)0,(M_G)0,cluster,Prot_Adopted,Prot_TESS,Prot_ZTF,Prot_Confused
2127562009133684480,291.0231,46.4384,3.7099,0.981,0.08704,2.7793,-2.8675,-8068.52,255.96,86.25,-0.115,0.442,CH-2,,,,0
2133166013742924672,290.1694,50.7656,3.8789,0.89,0.05115,4.5301,-2.6096,-8087.8,245.03,93.3,0.65,3.745,CH-2,0.78,0.78,,0
2129870472456063744,291.903,49.6707,3.5863,0.76,0.18119,4.3013,-2.7765,-8082.09,266.53,92.38,0.734,4.178,CH-2,1.619,1.619,,0
2106471142730265856,286.2682,45.6428,3.5365,0.979,0.05758,3.0542,-2.6102,-8056.87,262.8,102.36,0.908,5.116,CH-2,,,,0
2130029214447088640,290.8475,49.8426,3.5995,1.031,0.16838,4.1156,-3.0692,-8081.77,264.59,95.36,1.048,5.473,CH-2,2.143,2.143,,0
2128840912955018368,293.9476,48.0653,3.7853,1.054,0.09259,3.9417,-2.1241,-8079.91,253.98,80.09,1.105,5.68,CH-2,2.564,2.564,,0
2129719495765254272,291.9983,48.8176,3.6602,3.362,0.14015,4.8737,-3.2275,-8079.29,261.09,89.02,1.285,6.058,CH-2,5.623,5.627,5.619,0
2130035639718206464,290.9344,49.9412,3.635,1.01,0.13252,4.2911,-2.9391,-8082.7,262.1,94.58,1.379,6.371,CH-2,1.577,1.576,1.577,0
2106235301785454208,286.7485,45.1587,3.6598,0.998,0.04308,2.3919,-2.4099,-8057.42,254.23,97.35,1.55,6.976,CH-2,3.366,3.344,3.388,1
2106235301785453824,286.7476,45.158,3.6669,1.147,0.04162,2.0861,-2.8849,-8057.54,253.73,97.2,1.812,7.495,CH-2,3.367,3.346,3.388,1
2127785313075229184,289.3614,46.8924,3.5837,1.04,0.13343,3.014,-2.6858,-8066.69,263.44,94.33,1.859,7.446,CH-2,2.685,2.682,2.687,0
2129930258400157440,291.335,49.1559,3.9945,0.942,0.03129,4.1894,-2.3886,-8083.5,238.73,85.58,1.888,8.167,CH-2,15.309,,15.309,0
2129417404945830784,290.1292,48.2085,3.5671,0.991,0.17431,3.5745,-2.8772,-8073.23,265.93,94.94,2.018,7.785,CH-2,10.982,10.98,10.983,0
2107169165113864064,285.1154,45.785,3.996,1.05,0.00102,2.5641,-1.6383,-8063.91,231.41,96.32,2.036,7.968,CH-2,10.58,10.58,,0
2106508496064940544,285.544,45.7312,3.5316,1.077,0.04657,2.717,-3.1257,-8056.45,262.33,104.85,2.281,8.066,CH-2,4.969,4.969,,0
2130135592196632192,290.9828,50.2616,3.6758,0.995,0.14934,4.4118,-2.6813,-8084.59,259.27,94.22,2.294,8.383,CH-2,2.808,2.807,2.808,0
2134851775526125696,296.0038,49.0866,3.7509,2.683,0.07582,3.9978,-1.7638,-8086.44,258.13,77.24,2.303,8.19,CH-2,12.228,1.919,12.228,0
2127726081184588160,289.6556,46.6103,3.5423,1.032,0.13253,2.9531,-3.0368,-8065.11,266.71,93.78,2.322,8.488,CH-2,11.543,11.421,11.666,0
2133055723280822016,290.2121,50.3054,3.6158,1.638,0.14014,4.6099,-2.6723,-8083.3,262.85,97.62,2.436,7.682,CH-2,4.368,4.368,,0
2133330051428541952,288.2261,51.0276,3.9572,1.035,0.02602,4.7228,-3.0952,-8087.7,238.47,97.07,2.475,9.427,CH-2,15.689,,15.689,0
2126529468937923456,292.9131,45.3856,3.7904,0.945,0.05986,3.6162,-3.4462,-8067.58,251.85,77.51,2.489,9.806,CH-2,,,,0
2139556207822524416,289.3153,52.9691,3.855,1.741,0.03523,5.0879,-2.6998,-8096.03,245.8,99.53,2.564,8.157,CH-2,0.618,0.618,,0
2133510921093964928,288.3215,51.7504,3.9984,1.058,0.01294,5.2424,-1.719,-8091.1,236.15,97.16,2.694,10.892,CH-2,,,,0
2126008609657702784,291.1732,43.1347,3.9928,1.042,0.00489,4.6951,-3.4998,-8059.45,236.34,75.2,2.713,11.371,CH-2,,,,0
2139369183468814464,290.7976,52.3421,3.8986,1.046,0.02291,5.9951,-1.6698,-8095.13,244.35,94.07,2.901,11.14,CH-2,,,,0
2135947060905910528,293.0635,50.7443,3.5891,1.064,0.16217,4.666,-2.7553,-8088.28,267.44,91.29,2.927,9.973,CH-2,,,,0
2129891534975864064,292.2288,49.8707,3.9714,1.034,0.03148,4.452,-2.0485,-8087.11,240.97,84.98,2.934,9.923,CH-2,,,,0
2128941144612685184,293.9772,48.3434,3.6833,1.009,0.12345,4.266,-2.5059,-8079.97,261.1,82.22,3.034,9.195,CH-2,0.694,,0.694,0
2129395272975899904,290.6467,47.9067,3.6401,0.988,0.13098,3.4063,-2.8185,-8073.47,261.01,91.42,3.045,10.484,CH-2,,,,0
2135812538230262016,295.599,52.4661,3.784,1.047,0.04385,5.5084,-2.3797,-8100.2,255.5,84.7,3.071,9.819,CH-2,,,,0
2139278748636772224,290.6259,52.3156,3.766,1.0,0.06695,4.9049,-2.659,-8093.9,252.8,97.03,3.077,10.796,CH-2,,,,0
2136160297441345792,292.3942,51.2443,3.8955,1.023,0.03614,5.0405,-1.8679,-8092.24,245.88,88.31,3.083,10.486,CH-2,,,,0
2130026942405777664,290.8295,49.7627,3.5996,1.025,0.16289,4.6521,-3.0453,-8081.4,264.55,95.25,3.103,10.235,CH-2,,,,0
2130909231769499648,289.0078,47.5573,4.0202,1.102,0.02052,2.2721,-2.0486,-8074.99,234.73,88.38,3.299,11.741,CH-2,,,,0
2107132155378666112,284.9972,45.3131,3.6863,0.939,0.03134,4.162,-3.3002,-8056.84,250.43,102.24,3.326,11.417,CH-2,,,,0
2136561408730121472,294.1543,52.5157,3.8967,1.033,0.02181,5.2063,-1.8704,-8099.38,247.07,86.38,3.342,10.948,CH-2,,,,0
2135433107939367040,296.6364,50.8539,3.7661,0.964,0.04534,5.1352,-1.6871,-8094.71,257.61,79.1,3.486,11.025,CH-2,,,,0
2082008971824158720,302.1366,44.8277,2.9149,0.927,0.36069,4.5781,-3.2409,-8066.04,336.26,59.45,-0.422,11.039,RSG-5,,,,0
2081986328756022144,302.539,45.0167,2.8651,1.146,0.29135,4.519,-3.037,-8066.93,342.5,59.28,-0.214,-0.059,RSG-5,,,,0
2081738698122520832,303.8217,45.741,2.9535,0.922,0.67627,5.4125,-3.4297,-8074.96,333.45,56.02,-0.197,-0.671,RSG-5,,,,0
2082384317605663488,302.7467,45.6011,2.9891,1.11,0.55236,5.3455,-3.5091,-8072.52,328.68,58.8,-0.137,0.637,RSG-5,,,,0
2081646132986902528,303.6198,45.6206,2.895,0.965,0.428,4.5148,-3.3942,-8072.95,340.01,57.04,-0.136,0.534,RSG-5,,,,0
2080810675946926080,304.2185,42.8711,2.9374,0.934,0.19217,5.3163,-3.6392,-8061.47,334.12,45.39,-0.103,0.903,RSG-5,,,,0
2081724434527097472,303.8188,45.5943,2.9404,0.968,0.68102,4.8291,-3.6383,-8074.02,334.87,55.7,-0.102,0.796,RSG-5,,,,0
2082364835634201728,303.1594,45.429,2.9155,0.852,0.55941,5.2218,-3.5,-8071.32,337.21,57.76,0.009,1.668,RSG-5,,,,0
2081979693024624896,302.7169,45.0134,3.0162,0.885,0.4366,5.0481,-3.5922,-8070.05,325.47,56.74,0.013,1.66,RSG-5,,,,0
2082038310734635136,302.2959,45.1883,3.0494,0.952,0.39283,4.8357,-3.0672,-8070.57,321.7,58.3,0.027,1.692,RSG-5,,,,0
2081601980722071168,303.0678,45.0886,2.9722,0.905,0.54826,4.9757,-3.5038,-8070.41,330.57,56.29,0.032,1.778,RSG-5,,,,0
2081909496073950336,301.7271,44.6533,2.9192,0.819,0.34795,4.6968,-3.4955,-8064.35,335.36,60.3,0.08,1.701,RSG-5,,,,0
2081462720701840512,304.5886,45.0891,2.9278,1.033,0.49003,5.2846,-3.4676,-8073.05,336.63,51.52,0.093,1.562,RSG-5,,,,0
2080835792915924736,304.0468,43.1873,2.8312,0.916,0.21254,4.2068,-3.2457,-8060.39,346.73,48.03,0.317,2.533,RSG-5,,,,0
2080812806250789120,304.426,42.8707,2.9698,0.846,0.18834,5.484,-3.9558,-8062.61,330.61,44.38,0.373,2.646,RSG-5,,,,0
2082390742877325952,303.2464,45.5933,2.938,0.896,0.67305,5.2277,-3.7017,-8072.71,334.75,57.71,0.403,2.84,RSG-5,,,,0
2081816694727326976,301.7367,43.8901,2.9734,0.941,0.31383,4.5054,-3.7787,-8061.64,328.85,57.17,0.428,2.879,RSG-5,,,,0
2081092838118111616,303.374,43.7318,2.8134,0.971,0.2293,4.4936,-3.3999,-8061.19,348.77,52.58,0.536,3.31,RSG-5,,,,0
2081734403155443712,304.1279,45.851,2.9312,0.889,0.4948,4.6556,-3.9251,-8075.83,336.22,55.59,0.538,3.258,RSG-5,,,,0
2081223748723105536,302.9288,44.8866,2.9956,0.863,0.51679,4.992,-3.4208,-8069.53,327.81,55.85,0.545,3.281,RSG-5,,,,0
2081742408974210304,303.6555,45.8293,2.9526,1.032,0.65676,5.4863,-3.5557,-8075.02,333.47,56.88,0.585,3.609,RSG-5,1.403,1.403,,0
2081757351152470400,304.3144,45.9876,2.9147,0.745,0.54547,5.3942,-3.273,-8076.67,338.29,55.6,0.589,3.666,RSG-5,1.104,1.104,,0
2081602358680967936,303.1349,45.0462,3.0369,1.02,0.42575,5.0173,-3.0867,-8071.45,323.56,55.18,0.639,2.661,RSG-5,0.899,0.899,,0
2081117229227768448,303.1082,43.9959,2.9568,0.823,0.34431,4.7801,-3.4112,-8064.84,331.8,52.83,0.688,4.061,RSG-5,1.945,1.945,,0
2081658468132007424,304.5428,45.3046,2.9403,0.865,0.59758,5.3404,-3.3523,-8074.21,335.26,52.26,0.697,4.136,RSG-5,1.851,1.851,,0
2081720586236401536,303.9667,45.5566,3.0218,0.969,0.54212,5.3302,-3.6822,-8075.45,325.94,54.15,0.843,4.213,RSG-5,3.612,3.612,,0
2081741549980771200,303.7143,45.8064,3.0187,0.885,0.55312,5.0142,-3.5854,-8076.06,326.2,55.82,0.862,4.923,RSG-5,2.52,2.52,,0
2081639020520996480,303.4645,45.5437,3.0102,1.069,0.52662,5.2842,-3.4365,-8074.12,326.86,55.93,0.882,5.056,RSG-5,2.323,2.323,,0
2082011067768210816,302.1937,44.924,2.8483,1.011,0.27969,4.6303,-3.0031,-8065.35,344.22,60.46,0.895,5.185,RSG-5,4.053,4.053,,0
2082051814111804672,302.2629,45.4678,3.0145,0.987,0.38788,4.9801,-3.1049,-8071.27,325.52,59.71,0.904,5.3,RSG-5,5.462,5.462,,0
2082006360484117120,301.804,44.8294,2.9472,0.959,0.35491,4.56,-3.8649,-8065.95,332.32,60.2,0.918,5.166,RSG-5,4.538,4.538,,0
2081744985954741888,303.943,45.8158,2.9684,0.987,0.6331,5.296,-3.3573,-8075.83,331.88,55.67,0.938,5.353,RSG-5,4.114,4.114,,0
2081724335751819520,303.8246,45.5802,2.9862,0.984,0.63437,5.4024,-3.4749,-8074.7,329.74,55.1,0.947,5.405,RSG-5,3.045,2.952,3.139,0
2082383832265129472,302.704,45.5685,2.999,1.151,0.49769,4.9593,-3.6325,-8072.44,327.56,58.72,1.02,5.61,RSG-5,2.644,2.645,2.643,0
2081843048647104512,301.9034,44.1153,2.9425,0.979,0.31698,4.5224,-3.5394,-8062.5,332.57,57.67,1.085,5.905,RSG-5,3.625,3.622,3.628,0
2081139910960099584,303.4178,44.1643,2.8079,0.969,0.25398,4.4692,-3.3473,-8063.41,349.72,53.95,1.132,5.937,RSG-5,2.328,2.327,2.328,0
2081749074763705088,303.9617,46.0131,2.876,0.967,0.46279,5.2781,-3.1398,-8075.39,342.62,57.38,1.173,6.075,RSG-5,5.005,5.006,5.003,0
2081755809272821248,304.2855,45.934,2.9378,1.005,0.48404,5.9525,-3.5051,-8076.7,335.6,55.24,1.191,6.229,RSG-5,6.614,13.354,6.614,0
2082142734285082368,300.431,44.751,2.9127,0.979,0.24427,4.6797,-3.2052,-8061.96,335.09,65.35,1.2,6.083,RSG-5,5.095,5.095,,0
2082038005803867136,302.3552,45.1744,2.958,0.983,0.49926,5.0351,-3.5058,-8069.04,331.69,59.21,1.322,6.413,RSG-5,3.677,3.681,3.674,0
2074995874350166784,301.6106,42.853,2.9309,1.009,0.24488,4.2701,-3.3723,-8055.3,332.88,54.88,1.379,6.648,RSG-5,6.643,6.613,6.674,0
2082464032200684544,302.7357,45.99,3.0015,1.069,0.51901,5.2925,-3.4088,-8074.61,327.45,59.9,1.411,6.699,RSG-5,4.142,4.137,4.147,0
2081220175310395776,303.2135,44.8071,3.0103,0.96,0.45932,5.2934,-3.7946,-8070.01,326.37,54.46,1.449,6.758,RSG-5,7.733,7.82,7.645,0
2081641941098822272,303.68,45.5428,2.916,1.407,0.63142,5.4742,-3.5931,-8073.05,337.56,56.31,1.646,7.13,RSG-5,4.163,4.154,4.173,0
2081526423656287616,303.6193,44.4887,2.8284,1.008,0.27892,4.7343,-3.4076,-8065.97,347.5,54.07,1.693,7.277,RSG-5,5.173,5.174,5.171,0
2082376861542398336,302.7621,45.5009,3.0256,0.932,0.50805,5.0938,-3.4272,-8072.67,324.69,57.98,1.757,7.4,RSG-5,15.415,,15.415,0
2081663931330497664,304.5508,45.4444,3.0348,1.033,0.4231,5.3447,-3.5196,-8076.38,324.88,51.7,1.794,7.503,RSG-5,3.971,3.971,3.972,0
2082070063440033536,302.0537,45.7335,3.0374,1.038,0.39096,5.2899,-3.3072,-8072.52,323.0,60.94,1.878,7.672,RSG-5,4.694,4.693,4.694,0
2081203820074750592,303.3386,44.6661,2.9493,0.989,0.4832,4.6974,-3.3451,-8068.52,333.14,54.26,1.909,7.727,RSG-5,2.624,2.621,2.627,0
2081354624964957440,304.2604,44.5602,2.9463,0.967,0.43548,4.6658,-3.3567,-8070.02,334.07,50.72,1.942,7.801,RSG-5,9.183,9.153,9.213,1
2075857719664749952,301.1787,43.8435,3.0046,1.096,0.26384,4.5613,-3.1766,-8060.86,324.97,58.62,1.947,7.268,RSG-5,4.729,4.736,4.722,0
2081724644989515904,303.8945,45.6158,2.9971,1.091,0.53804,5.7352,-3.2962,-8075.2,328.6,54.86,1.982,7.906,RSG-5,5.655,5.665,5.645,0
2082408163264910464,303.0409,45.7818,2.8837,1.32,0.51328,5.1191,-3.4638,-8072.29,340.98,59.74,1.989,7.547,RSG-5,,,,0
2081225913386673280,302.997,44.9729,2.982,1.051,0.52713,4.7644,-3.147,-8069.86,329.39,56.05,2.031,7.94,RSG-5,5.008,5.003,5.013,0
2080989346587207936,303.2649,43.2986,2.812,1.022,0.21954,4.1801,-3.1839,-8058.66,348.59,51.53,2.062,8.05,RSG-5,5.582,5.604,5.559,0
2081630052629208704,303.8207,45.5039,2.9646,1.057,0.7398,5.3647,-3.6246,-8073.97,332.12,55.12,2.109,7.489,RSG-5,6.979,6.973,6.985,0
2081737529891330560,303.6981,45.6721,2.9829,0.995,0.57862,4.8021,-3.3837,-8074.82,330.05,55.87,2.134,7.471,RSG-5,6.638,3.065,6.638,0
2082442385564859392,302.2888,45.7385,3.021,0.948,0.39611,4.9671,-3.139,-8072.76,324.93,60.37,2.3,8.557,RSG-5,6.677,,6.677,0
2081055660883362944,302.4796,43.5852,2.8934,1.049,0.29346,4.519,-3.6647,-8060.09,338.36,54.48,2.313,8.501,RSG-5,6.423,,6.423,0
2082643767988675584,302.0874,46.123,2.9198,1.022,0.43459,5.4392,-3.3946,-8072.56,336.18,63.67,2.318,8.52,RSG-5,,,1.397,0
2082397099429013120,303.3726,45.6634,2.9802,1.041,0.59663,5.3252,-3.6485,-8074.03,330.13,56.98,2.32,8.002,RSG-5,12.753,,12.753,0
2081470760880795648,304.8857,45.2725,2.9837,1.012,0.44215,5.0753,-3.8368,-8075.52,330.59,50.53,2.378,8.85,RSG-5,,,,0
2082374456360602880,302.6842,45.3642,3.0458,1.051,0.46186,5.3724,-3.5957,-8072.17,322.43,57.58,2.4,8.82,RSG-5,3.259,,3.259,0
2082428160633113728,302.319,45.6,2.8892,0.983,0.41189,5.3402,-3.261,-8069.87,339.73,61.63,2.411,8.737,RSG-5,4.579,,4.579,0
2082023639126336768,301.534,45.0373,3.0086,1.078,0.32599,4.9636,-3.462,-8067.55,325.42,60.97,2.419,8.814,RSG-5,9.754,,9.754,0
2081354624964957696,304.2603,44.5609,2.9593,1.038,0.43196,5.1368,-3.7048,-8070.25,332.61,50.6,2.425,8.136,RSG-5,9.196,9.153,9.239,1
2082513991257567872,303.3074,46.2048,2.9254,0.945,0.59208,5.2044,-3.4856,-8075.69,336.46,59.64,2.465,8.842,RSG-5,2.411,,2.411,0
2081120016662804864,303.2399,44.1342,2.9479,0.951,0.39511,5.1091,-3.4081,-8065.65,332.97,52.91,2.566,9.031,RSG-5,29.442,,29.442,0
2081689872933420032,304.6443,45.6671,2.9112,1.025,0.46758,5.9127,-3.5499,-8075.77,338.81,53.43,2.568,9.113,RSG-5,1.44,,1.44,0
2081729730230713984,304.2801,45.736,2.9366,0.945,0.55471,5.3931,-3.7727,-8075.69,335.67,54.63,2.579,9.163,RSG-5,,,,0
2081568239458574336,303.8519,45.1015,2.9211,1.067,0.61894,5.4087,-3.4217,-8071.32,336.91,54.2,2.607,9.154,RSG-5,1.983,,1.983,0
2081688395464645248,304.6893,45.5613,3.0109,1.001,0.48685,5.4831,-3.9042,-8076.89,327.59,51.86,2.65,9.314,RSG-5,,,,0
2081612219924301184,303.2471,45.2848,2.9713,0.986,0.63139,5.1253,-3.2147,-8071.75,330.89,56.31,2.662,9.507,RSG-5,,,,0
2081705747132445952,304.3977,45.7444,2.9475,0.955,0.53097,5.6203,-3.0858,-8076.16,334.51,54.13,2.687,9.302,RSG-5,,,,0
2081630872956081920,303.4821,45.2189,3.051,0.972,0.41857,4.9184,-3.2125,-8073.25,322.38,54.39,2.692,9.39,RSG-5,,,,0
2081966640625918336,302.7147,44.7344,3.0002,1.113,0.39843,4.7036,-3.2228,-8068.4,327.08,56.06,2.73,9.007,RSG-5,15.519,,15.519,0
2081547378793603200,304.0531,44.7534,2.9685,0.955,0.4597,4.7104,-3.158,-8070.88,331.52,51.85,2.737,9.409,RSG-5,,,,0
2081740033848644096,303.8532,45.807,3.0029,1.013,0.57451,4.9541,-3.8345,-8076.12,328.01,55.54,2.76,9.885,RSG-5,,,,0
2081575901680300672,304.0433,45.2362,2.9624,1.018,0.62767,5.342,-3.849,-8073.12,332.4,53.52,2.762,9.72,RSG-5,,,,0
2081677125469997824,304.4392,45.5425,2.8239,1.179,0.34412,5.2226,-3.3224,-8073.22,349.1,54.75,2.769,8.979,RSG-5,11.054,,11.054,0
2082390639798108416,303.2577,45.5737,2.9493,0.979,0.66806,5.3428,-3.3973,-8072.83,333.47,57.46,2.776,10.106,RSG-5,,,,0
2082717057311938176,301.5677,46.5146,2.8647,1.004,0.26324,4.4997,-3.2763,-8072.52,342.38,67.59,2.806,10.054,RSG-5,,,,0
2081866000953158272,301.3948,44.0472,3.0446,0.947,0.2462,4.8619,-3.4947,-8063.1,320.98,57.98,2.815,9.806,RSG-5,,,,0
2082000381889482240,301.935,44.6447,2.9661,1.064,0.37379,4.9184,-3.1843,-8065.66,330.22,58.92,2.823,9.798,RSG-5,,,,0
2081680694576575360,304.2586,45.6156,3.0079,0.99,0.53445,5.3355,-3.2558,-8076.16,327.66,53.51,2.838,9.993,RSG-5,,,,0
2081730172600231936,304.2632,45.7652,2.9145,1.021,0.51809,5.1321,-3.1561,-8075.44,338.21,55.04,2.838,9.007,RSG-5,,,,0
2081977567022885632,302.8943,45.0202,2.9303,0.99,0.5501,5.1641,-3.3448,-8068.95,335.15,57.19,2.84,9.615,RSG-5,,,,0
2069175330362054400,305.7803,43.216,2.8941,1.028,0.18851,4.4316,-3.8592,-8066.04,340.35,41.26,2.842,11.234,RSG-5,,,,0
2081752373298678528,303.9007,46.0723,2.8323,1.047,0.35033,5.4845,-3.009,-8074.83,347.88,58.36,2.851,9.624,RSG-5,,,,0
2081602869772235264,303.1952,45.0914,3.0359,0.946,0.43903,5.2582,-3.7299,-8071.78,323.72,55.12,2.852,10.06,RSG-5,,,,0
2076020653541477888,300.4341,43.5507,2.934,1.03,0.24209,4.2353,-3.363,-8056.32,331.99,61.33,2.852,9.54,RSG-5,,,,0
2081980552014790784,302.789,45.0521,2.8275,0.987,0.30574,5.0622,-3.5041,-8066.95,347.27,59.0,2.853,9.911,RSG-5,,,,0
2082400943415898624,303.3497,45.7614,2.9308,1.046,0.63174,5.3294,-3.7314,-8073.66,335.71,57.98,2.854,9.788,RSG-5,,,,0
2081612009459908736,303.2514,45.2811,2.8948,1.013,0.46025,4.8819,-3.1682,-8070.41,339.63,57.22,2.856,10.092,RSG-5,,,,0
2081547383097150848,304.0504,44.7556,2.9608,1.006,0.48779,4.8226,-3.3701,-8070.75,332.39,51.94,2.871,9.16,RSG-5,3.205,,3.205,0
2081831396391091072,302.1988,44.0904,2.9155,1.082,0.34044,4.8162,-3.1678,-8062.47,335.87,56.86,2.885,10.381,RSG-5,,,,0
2082015461508844416,302.0676,45.0175,2.8637,0.918,0.31274,4.9053,-3.4978,-8065.86,342.3,61.0,2.886,9.87,RSG-5,,,,0
2082371604502327040,302.6971,45.3696,3.0684,0.972,0.34898,4.588,-3.2066,-8072.59,320.07,57.28,2.887,10.233,RSG-5,,,,0
2081678706018007808,304.4318,45.6233,2.9534,0.983,0.50816,5.7747,-3.8091,-8075.74,333.82,53.55,2.893,10.297,RSG-5,,,,0
2081540614228403584,303.8185,44.837,2.9762,1.101,0.3686,4.1652,-3.2222,-8070.9,330.54,52.85,2.906,10.212,RSG-5,,,,0
2082399328505622912,303.4597,45.7869,3.012,0.973,0.53706,5.2315,-3.623,-8075.32,326.75,56.69,2.908,10.197,RSG-5,,,,0
2074949346957260416,302.3517,42.6377,2.9734,1.015,0.22463,5.3351,-3.9249,-8056.83,328.56,51.04,2.909,10.321,RSG-5,,,,0
2081755396955952896,304.3031,45.8899,2.9155,1.031,0.56943,5.7808,-3.8513,-8076.17,338.16,55.3,2.91,10.107,RSG-5,,,,0
2081163030760529792,302.879,44.0947,2.9009,0.931,0.31996,4.5281,-3.603,-8063.72,338.07,54.6,2.921,10.142,RSG-5,,,,0
2081686260857492992,304.9112,45.5743,2.9013,1.086,0.44296,5.7106,-3.2823,-8075.76,340.11,52.31,2.922,10.63,RSG-5,,,,0
2081603556963811328,303.1298,45.1149,3.062,1.0,0.38463,4.6444,-3.484,-8072.18,320.93,55.12,2.923,10.251,RSG-5,,,,0
2081987050301280256,302.3651,44.9507,2.9693,0.988,0.42345,4.5355,-3.1491,-8068.16,330.33,58.33,2.943,10.802,RSG-5,,,,0
2075782295733641088,301.7402,43.2657,2.8669,1.055,0.23939,4.3741,-3.7519,-8056.21,340.69,56.49,2.95,10.264,RSG-5,,,,0
2075737323139840000,301.4195,42.6495,2.8755,1.073,0.23401,4.2734,-3.6775,-8052.55,338.98,55.6,2.953,9.508,RSG-5,,,,0
2081701108567797632,304.5812,45.6258,2.9466,0.958,0.63883,5.2848,-3.4161,-8075.98,334.69,53.12,2.968,10.691,RSG-5,,,,0
2081978524793495936,302.7077,44.9649,2.9878,1.004,0.48894,4.7422,-3.5807,-8069.3,328.54,56.96,2.976,10.587,RSG-5,,,,0
2082364315932995712,303.101,45.3932,2.8881,1.065,0.43975,5.9298,-3.849,-8070.52,340.36,58.2,2.977,9.906,RSG-5,,,,0
2082506054158143104,303.5891,46.152,2.9406,0.95,0.55236,5.5744,-3.1105,-8076.28,334.89,58.3,2.991,9.361,RSG-5,,,,0
2081676468328607744,304.4007,45.5483,3.0055,0.957,0.55426,5.2818,-3.5721,-8076.11,327.98,52.84,2.998,10.486,RSG-5,,,,0
2081195569434061440,303.0386,44.3712,2.944,0.996,0.41556,4.7159,-3.292,-8066.29,333.39,54.43,3.001,10.381,RSG-5,,,,0
2082395037844861824,303.1406,45.6738,2.8706,1.083,0.4643,5.6806,-3.5697,-8071.73,342.56,59.21,3.02,9.698,RSG-5,,,,0
2081669974342252160,304.2663,45.4339,2.9257,0.946,0.59665,5.0567,-3.282,-8073.99,336.8,53.8,3.022,10.537,RSG-5,,,,0
2081588683503568768,303.5654,44.9564,3.0419,1.077,0.40112,4.816,-3.8606,-8072.02,323.29,53.38,3.031,10.224,RSG-5,,,,0
2082662833339303680,301.9822,46.3768,3.0556,0.985,0.31852,4.4291,-3.6534,-8075.78,321.24,62.88,3.043,9.782,RSG-5,,,,0
2081641838019627904,303.7366,45.5387,3.045,0.983,0.43009,5.3049,-3.314,-8075.22,323.3,54.61,3.071,10.642,RSG-5,,,,0
2075577928314669312,299.2844,43.1039,2.8082,0.986,0.15795,4.3364,-3.4985,-8048.5,345.48,66.14,3.08,10.901,RSG-5,,,,0
2082416233501351552,303.2832,45.9641,3.0278,1.073,0.47422,5.355,-3.1833,-8076.04,324.98,57.65,3.084,11.531,RSG-5,,,,0
2074812732637849088,301.7631,41.9062,3.0433,1.044,0.12805,5.877,-3.9702,-8053.54,320.04,50.19,3.089,11.028,RSG-5,,,,0
2081727939216919936,304.2214,45.6497,3.0565,0.931,0.40253,4.9984,-3.1225,-8076.97,322.43,53.22,3.094,11.19,RSG-5,,,,0
2081219793046352512,303.1472,44.766,2.8647,0.964,0.34554,5.0591,-3.3159,-8067.01,342.89,56.27,3.096,10.612,RSG-5,,,,0
2082044254970360576,302.3881,45.2528,3.0045,0.937,0.45632,4.7675,-3.61,-8070.32,326.6,58.75,3.098,9.976,RSG-5,,,,0
2081206564546899072,303.2423,44.6685,3.015,1.036,0.42919,4.754,-3.5306,-8069.48,325.82,53.87,3.108,10.937,RSG-5,,,,0
2075929943835165824,300.2195,43.5073,2.915,0.925,0.21161,4.0455,-3.2298,-8055.22,333.94,62.25,3.113,10.077,RSG-5,,,,0
2081735326561391744,304.0385,45.87,2.911,0.915,0.63642,5.5109,-3.6487,-8075.4,338.51,56.2,3.139,10.549,RSG-5,,,,0
2082426064689235968,302.5087,45.6283,2.9128,0.97,0.50018,5.2108,-3.2379,-8070.85,337.13,60.72,3.144,10.968,RSG-5,,,,0
2081744912932494720,303.7017,45.9799,2.9528,1.117,0.65696,5.6837,-3.4679,-8075.87,333.53,57.21,3.152,11.283,RSG-5,,,,0
2082412041608924928,303.0371,45.8983,2.8263,1.022,0.30745,5.2296,-3.7164,-8071.87,347.94,60.94,3.159,11.371,RSG-5,,,,0
2082415924262577664,303.2201,45.924,2.9792,1.012,0.54494,5.4528,-3.3043,-8074.96,330.22,58.34,3.166,10.818,RSG-5,,,,0
2081164611308289024,303.0615,44.0463,2.9012,1.005,0.32026,4.7984,-3.9265,-8063.89,338.16,53.78,3.185,10.8,RSG-5,,,,0
2081568200796644096,303.8546,45.0821,2.9924,1.005,0.48944,4.7,-3.3406,-8072.44,328.88,53.34,3.187,11.658,RSG-5,,,,0
2082533984319323520,303.715,46.4128,2.8841,0.992,0.47062,5.6336,-3.8754,-8076.99,341.62,59.46,3.189,10.995,RSG-5,,,,0
2082503335437613568,303.6479,46.1196,2.9217,1.108,0.47192,4.5108,-3.4967,-8075.95,337.08,58.24,3.232,12.047,RSG-5,5.147,,5.147,0
2081567204363714688,303.8934,45.0529,2.9554,1.094,0.57497,4.8554,-3.384,-8071.76,333.02,53.51,3.233,11.161,RSG-5,,,,0
2081039713660342912,302.1442,43.4982,2.8386,1.003,0.23839,4.858,-3.5882,-8057.68,344.57,56.1,3.244,10.833,RSG-5,,,,0
2081880084138335744,301.3061,44.2227,3.0269,1.035,0.24363,4.1214,-3.9358,-8063.43,322.89,59.04,3.251,11.995,RSG-5,,,,0
2081996838531230976,302.4291,45.1814,2.8651,1.018,0.36278,5.0452,-3.4183,-8067.53,342.5,60.22,3.257,10.571,RSG-5,,,,0

papers/tab_supp_RSG5_CH2_Prot.csv (after)
dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,z_pc,(BP-RP)0,(M_G)0,cluster,Prot_Adopted,Prot_TESS,Prot_ZTF,Prot_Confused
2127562009133684480,291.0231,46.4384,3.7099,0.981,0.08704,2.7793,-2.8675,-8068.52,255.96,86.25,-0.115,0.442,CH-2,,,,0
2133166013742924672,290.1694,50.7656,3.8789,0.89,0.05115,4.5301,-2.6096,-8087.8,245.03,93.3,0.65,3.745,CH-2,0.78,0.78,,0
2129870472456063744,291.903,49.6707,3.5863,0.76,0.18119,4.3013,-2.7765,-8082.09,266.53,92.38,0.734,4.178,CH-2,1.619,1.619,,0
2106471142730265856,286.2682,45.6428,3.5365,0.979,0.05758,3.0542,-2.6102,-8056.87,262.8,102.36,0.908,5.116,CH-2,,,,0
2130029214447088640,290.8475,49.8426,3.5995,1.031,0.16838,4.1156,-3.0692,-8081.77,264.59,95.36,1.048,5.473,CH-2,2.143,2.143,,0
2128840912955018368,293.9476,48.0653,3.7853,1.054,0.09259,3.9417,-2.1241,-8079.91,253.98,80.09,1.105,5.68,CH-2,2.564,2.564,,0
2129719495765254272,291.9983,48.8176,3.6602,3.362,0.14015,4.8737,-3.2275,-8079.29,261.09,89.02,1.285,6.058,CH-2,5.623,5.627,5.619,0
2130035639718206464,290.9344,49.9412,3.635,1.01,0.13252,4.2911,-2.9391,-8082.7,262.1,94.58,1.379,6.371,CH-2,1.577,1.576,1.577,0
2106235301785454208,286.7485,45.1587,3.6598,0.998,0.04308,2.3919,-2.4099,-8057.42,254.23,97.35,1.55,6.976,CH-2,3.366,3.344,3.388,1
2106235301785453824,286.7476,45.158,3.6669,1.147,0.04162,2.0861,-2.8849,-8057.54,253.73,97.2,1.812,7.495,CH-2,3.367,3.346,3.388,1
2127785313075229184,289.3614,46.8924,3.5837,1.04,0.13343,3.014,-2.6858,-8066.69,263.44,94.33,1.859,7.446,CH-2,2.685,2.682,2.687,0
2129930258400157440,291.335,49.1559,3.9945,0.942,0.03129,4.1894,-2.3886,-8083.5,238.73,85.58,1.888,8.167,CH-2,15.309,,15.309,0
2129417404945830784,290.1292,48.2085,3.5671,0.991,0.17431,3.5745,-2.8772,-8073.23,265.93,94.94,2.018,7.785,CH-2,10.982,10.98,10.983,0
2107169165113864064,285.1154,45.785,3.996,1.05,0.00102,2.5641,-1.6383,-8063.91,231.41,96.32,2.036,7.968,CH-2,10.58,10.58,,0
2106508496064940544,285.544,45.7312,3.5316,1.077,0.04657,2.717,-3.1257,-8056.45,262.33,104.85,2.281,8.066,CH-2,4.969,4.969,,0
2130135592196632192,290.9828,50.2616,3.6758,0.995,0.14934,4.4118,-2.6813,-8084.59,259.27,94.22,2.294,8.383,CH-2,2.808,2.807,2.808,0
2134851775526125696,296.0038,49.0866,3.7509,2.683,0.07582,3.9978,-1.7638,-8086.44,258.13,77.24,2.303,8.19,CH-2,12.228,1.919,12.228,0
2127726081184588160,289.6556,46.6103,3.5423,1.032,0.13253,2.9531,-3.0368,-8065.11,266.71,93.78,2.322,8.488,CH-2,11.543,11.421,11.666,0
2133055723280822016,290.2121,50.3054,3.6158,1.638,0.14014,4.6099,-2.6723,-8083.3,262.85,97.62,2.436,7.682,CH-2,4.368,4.368,,0
2133330051428541952,288.2261,51.0276,3.9572,1.035,0.02602,4.7228,-3.0952,-8087.7,238.47,97.07,2.475,9.427,CH-2,15.689,,15.689,0
2126529468937923456,292.9131,45.3856,3.7904,0.945,0.05986,3.6162,-3.4462,-8067.58,251.85,77.51,2.489,9.806,CH-2,,,,0
2139556207822524416,289.3153,52.9691,3.855,1.741,0.03523,5.0879,-2.6998,-8096.03,245.8,99.53,2.564,8.157,CH-2,0.618,0.618,,0
2133510921093964928,288.3215,51.7504,3.9984,1.058,0.01294,5.2424,-1.719,-8091.1,236.15,97.16,2.694,10.892,CH-2,,,,0
2126008609657702784,291.1732,43.1347,3.9928,1.042,0.00489,4.6951,-3.4998,-8059.45,236.34,75.2,2.713,11.371,CH-2,,,,0
2139369183468814464,290.7976,52.3421,3.8986,1.046,0.02291,5.9951,-1.6698,-8095.13,244.35,94.07,2.901,11.14,CH-2,,,,0
2135947060905910528,293.0635,50.7443,3.5891,1.064,0.16217,4.666,-2.7553,-8088.28,267.44,91.29,2.927,9.973,CH-2,,,,0
2129891534975864064,292.2288,49.8707,3.9714,1.034,0.03148,4.452,-2.0485,-8087.11,240.97,84.98,2.934,9.923,CH-2,,,,0
2128941144612685184,293.9772,48.3434,3.6833,1.009,0.12345,4.266,-2.5059,-8079.97,261.1,82.22,3.034,9.195,CH-2,0.694,,0.694,0
2129395272975899904,290.6467,47.9067,3.6401,0.988,0.13098,3.4063,-2.8185,-8073.47,261.01,91.42,3.045,10.484,CH-2,,,,0
2135812538230262016,295.599,52.4661,3.784,1.047,0.04385,5.5084,-2.3797,-8100.2,255.5,84.7,3.071,9.819,CH-2,,,,0
2139278748636772224,290.6259,52.3156,3.766,1.0,0.06695,4.9049,-2.659,-8093.9,252.8,97.03,3.077,10.796,CH-2,,,,0
2136160297441345792,292.3942,51.2443,3.8955,1.023,0.03614,5.0405,-1.8679,-8092.24,245.88,88.31,3.083,10.486,CH-2,,,,0
2130026942405777664,290.8295,49.7627,3.5996,1.025,0.16289,4.6521,-3.0453,-8081.4,264.55,95.25,3.103,10.235,CH-2,,,,0
2130909231769499648,289.0078,47.5573,4.0202,1.102,0.02052,2.2721,-2.0486,-8074.99,234.73,88.38,3.299,11.741,CH-2,,,,0
2107132155378666112,284.9972,45.3131,3.6863,0.939,0.03134,4.162,-3.3002,-8056.84,250.43,102.24,3.326,11.417,CH-2,,,,0
2136561408730121472,294.1543,52.5157,3.8967,1.033,0.02181,5.2063,-1.8704,-8099.38,247.07,86.38,3.342,10.948,CH-2,,,,0
2135433107939367040,296.6364,50.8539,3.7661,0.964,0.04534,5.1352,-1.6871,-8094.71,257.61,79.1,3.486,11.025,CH-2,,,,0
2082008971824158720,302.1366,44.8277,2.9149,0.927,0.36069,4.5781,-3.2409,-8066.04,336.26,59.45,-0.422,11.039,RSG-5,,,,0
2081986328756022144,302.539,45.0167,2.8651,1.146,0.29135,4.519,-3.037,-8066.93,342.5,59.28,-0.214,-0.059,RSG-5,,,,0
2081738698122520832,303.8217,45.741,2.9535,0.922,0.67627,5.4125,-3.4297,-8074.96,333.45,56.02,-0.197,-0.671,RSG-5,,,,0
2082384317605663488,302.7467,45.6011,2.9891,1.11,0.55236,5.3455,-3.5091,-8072.52,328.68,58.8,-0.137,0.637,RSG-5,,,,0
2081646132986902528,303.6198,45.6206,2.895,0.965,0.428,4.5148,-3.3942,-8072.95,340.01,57.04,-0.136,0.534,RSG-5,,,,0
2080810675946926080,304.2185,42.8711,2.9374,0.934,0.19217,5.3163,-3.6392,-8061.47,334.12,45.39,-0.103,0.903,RSG-5,,,,0
2081724434527097472,303.8188,45.5943,2.9404,0.968,0.68102,4.8291,-3.6383,-8074.02,334.87,55.7,-0.102,0.796,RSG-5,,,,0
2082364835634201728,303.1594,45.429,2.9155,0.852,0.55941,5.2218,-3.5,-8071.32,337.21,57.76,0.009,1.668,RSG-5,,,,0
2081979693024624896,302.7169,45.0134,3.0162,0.885,0.4366,5.0481,-3.5922,-8070.05,325.47,56.74,0.013,1.66,RSG-5,,,,0
2082038310734635136,302.2959,45.1883,3.0494,0.952,0.39283,4.8357,-3.0672,-8070.57,321.7,58.3,0.027,1.692,RSG-5,,,,0
2081601980722071168,303.0678,45.0886,2.9722,0.905,0.54826,4.9757,-3.5038,-8070.41,330.57,56.29,0.032,1.778,RSG-5,,,,0
2081909496073950336,301.7271,44.6533,2.9192,0.819,0.34795,4.6968,-3.4955,-8064.35,335.36,60.3,0.08,1.701,RSG-5,,,,0
2081462720701840512,304.5886,45.0891,2.9278,1.033,0.49003,5.2846,-3.4676,-8073.05,336.63,51.52,0.093,1.562,RSG-5,,,,0
2068589982158885248,304.5622,41.6443,2.902,0.867,0.2161,3.8589,-3.8954,-8055.51,337.56,40.29,0.218,2.267,RSG-5,,,,0
2080835792915924736,304.0468,43.1873,2.8312,0.916,0.21254,4.2068,-3.2457,-8060.39,346.73,48.03,0.317,2.533,RSG-5,,,,0
2080812806250789120,304.426,42.8707,2.9698,0.846,0.18834,5.484,-3.9558,-8062.61,330.61,44.38,0.373,2.646,RSG-5,,,,0
2082390742877325952,303.2464,45.5933,2.938,0.896,0.67305,5.2277,-3.7017,-8072.71,334.75,57.71,0.403,2.84,RSG-5,,,,0
2081816694727326976,301.7367,43.8901,2.9734,0.941,0.31383,4.5054,-3.7787,-8061.64,328.85,57.17,0.428,2.879,RSG-5,,,,0
2081092838118111616,303.374,43.7318,2.8134,0.971,0.2293,4.4936,-3.3999,-8061.19,348.77,52.58,0.536,3.31,RSG-5,,,,0
2081734403155443712,304.1279,45.851,2.9312,0.889,0.4948,4.6556,-3.9251,-8075.83,336.22,55.59,0.538,3.258,RSG-5,,,,0
2081223748723105536,302.9288,44.8866,2.9956,0.863,0.51679,4.992,-3.4208,-8069.53,327.81,55.85,0.545,3.281,RSG-5,,,,0
2081742408974210304,303.6555,45.8293,2.9526,1.032,0.65676,5.4863,-3.5557,-8075.02,333.47,56.88,0.585,3.609,RSG-5,1.403,1.403,,0
2081757351152470400,304.3144,45.9876,2.9147,0.745,0.54547,5.3942,-3.273,-8076.67,338.29,55.6,0.589,3.666,RSG-5,1.104,1.104,,0
2081602358680967936,303.1349,45.0462,3.0369,1.02,0.42575,5.0173,-3.0867,-8071.45,323.56,55.18,0.639,2.661,RSG-5,0.899,0.899,,0
2081117229227768448,303.1082,43.9959,2.9568,0.823,0.34431,4.7801,-3.4112,-8064.84,331.8,52.83,0.688,4.061,RSG-5,1.945,1.945,,0
2074399629815395456,301.2468,41.3433,2.9427,0.866,0.21823,3.7832,-3.2679,-8047.25,330.1,51.34,0.695,4.172,RSG-5,2.79,2.79,,0
2081658468132007424,304.5428,45.3046,2.9403,0.865,0.59758,5.3404,-3.3523,-8074.21,335.26,52.26,0.697,4.136,RSG-5,1.851,1.851,,0
2081720586236401536,303.9667,45.5566,3.0218,0.969,0.54212,5.3302,-3.6822,-8075.45,325.94,54.15,0.843,4.213,RSG-5,3.612,3.612,,0
2075883523827190272,299.8015,42.7938,2.9422,1.708,0.19868,3.7131,-3.3995,-8051.36,330.0,61.23,0.847,4.723,RSG-5,2.887,2.887,,0
2081741549980771200,303.7143,45.8064,3.0187,0.885,0.55312,5.0142,-3.5854,-8076.06,326.2,55.82,0.862,4.923,RSG-5,2.52,2.52,,0
2081639020520996480,303.4645,45.5437,3.0102,1.069,0.52662,5.2842,-3.4365,-8074.12,326.86,55.93,0.882,5.056,RSG-5,2.323,2.323,,0
2082011067768210816,302.1937,44.924,2.8483,1.011,0.27969,4.6303,-3.0031,-8065.35,344.22,60.46,0.895,5.185,RSG-5,4.053,4.053,,0
2075507937529953408,299.7315,42.7479,3.0287,0.885,0.1593,3.9134,-3.744,-8053.01,320.48,60.19,0.902,5.159,RSG-5,2.683,2.683,,0
2082051814111804672,302.2629,45.4678,3.0145,0.987,0.38788,4.9801,-3.1049,-8071.27,325.52,59.71,0.904,5.3,RSG-5,5.462,5.462,,0
2082006360484117120,301.804,44.8294,2.9472,0.959,0.35491,4.56,-3.8649,-8065.95,332.32,60.2,0.918,5.166,RSG-5,4.538,4.538,,0
2081664103129240192,304.5876,45.4726,2.8302,0.989,0.27321,5.0394,-2.8571,-8073.32,348.39,53.9,0.919,5.347,RSG-5,4.56,4.59,4.53,0
2081744985954741888,303.943,45.8158,2.9684,0.987,0.6331,5.296,-3.3573,-8075.83,331.88,55.67,0.938,5.353,RSG-5,4.114,4.114,,0
2081724335751819520,303.8246,45.5802,2.9862,0.984,0.63437,5.4024,-3.4749,-8074.7,329.74,55.1,0.947,5.405,RSG-5,3.045,2.952,3.139,0
2082383832265129472,302.704,45.5685,2.999,1.151,0.49769,4.9593,-3.6325,-8072.44,327.56,58.72,1.02,5.61,RSG-5,2.644,2.645,2.643,0
2081843048647104512,301.9034,44.1153,2.9425,0.979,0.31698,4.5224,-3.5394,-8062.5,332.57,57.67,1.085,5.905,RSG-5,3.625,3.622,3.628,0
2081139910960099584,303.4178,44.1643,2.8079,0.969,0.25398,4.4692,-3.3473,-8063.41,349.72,53.95,1.132,5.937,RSG-5,2.328,2.327,2.328,0
2081749074763705088,303.9617,46.0131,2.876,0.967,0.46279,5.2781,-3.1398,-8075.39,342.62,57.38,1.173,6.075,RSG-5,5.005,5.006,5.003,0
2081755809272821248,304.2855,45.934,2.9378,1.005,0.48404,5.9525,-3.5051,-8076.7,335.6,55.24,1.191,6.229,RSG-5,6.614,13.354,6.614,0
2082142734285082368,300.431,44.751,2.9127,0.979,0.24427,4.6797,-3.2052,-8061.96,335.09,65.35,1.2,6.083,RSG-5,5.095,5.095,,0
2082038005803867136,302.3552,45.1744,2.958,0.983,0.49926,5.0351,-3.5058,-8069.04,331.69,59.21,1.322,6.413,RSG-5,3.677,3.681,3.674,0
2074995874350166784,301.6106,42.853,2.9309,1.009,0.24488,4.2701,-3.3723,-8055.3,332.88,54.88,1.379,6.648,RSG-5,6.643,6.613,6.674,0
2082464032200684544,302.7357,45.99,3.0015,1.069,0.51901,5.2925,-3.4088,-8074.61,327.45,59.9,1.411,6.699,RSG-5,4.142,4.137,4.147,0
2081220175310395776,303.2135,44.8071,3.0103,0.96,0.45932,5.2934,-3.7946,-8070.01,326.37,54.46,1.449,6.758,RSG-5,7.733,7.82,7.645,0
2081641941098822272,303.68,45.5428,2.916,1.407,0.63142,5.4742,-3.5931,-8073.05,337.56,56.31,1.646,7.13,RSG-5,4.163,4.154,4.173,0
2081526423656287616,303.6193,44.4887,2.8284,1.008,0.27892,4.7343,-3.4076,-8065.97,347.5,54.07,1.693,7.277,RSG-5,5.173,5.174,5.171,0
2082376861542398336,302.7621,45.5009,3.0256,0.932,0.50805,5.0938,-3.4272,-8072.67,324.69,57.98,1.757,7.4,RSG-5,15.415,,15.415,0
2081663931330497664,304.5508,45.4444,3.0348,1.033,0.4231,5.3447,-3.5196,-8076.38,324.88,51.7,1.794,7.503,RSG-5,3.971,3.971,3.972,0
2082070063440033536,302.0537,45.7335,3.0374,1.038,0.39096,5.2899,-3.3072,-8072.52,323.0,60.94,1.878,7.672,RSG-5,4.694,4.693,4.694,0
2081203820074750592,303.3386,44.6661,2.9493,0.989,0.4832,4.6974,-3.3451,-8068.52,333.14,54.26,1.909,7.727,RSG-5,2.624,2.621,2.627,0
2081354624964957440,304.2604,44.5602,2.9463,0.967,0.43548,4.6658,-3.3567,-8070.02,334.07,50.72,1.942,7.801,RSG-5,9.183,9.153,9.213,1
2075857719664749952,301.1787,43.8435,3.0046,1.096,0.26384,4.5613,-3.1766,-8060.86,324.97,58.62,1.947,7.268,RSG-5,4.729,4.736,4.722,0
2081724644989515904,303.8945,45.6158,2.9971,1.091,0.53804,5.7352,-3.2962,-8075.2,328.6,54.86,1.982,7.906,RSG-5,5.655,5.665,5.645,0
2082408163264910464,303.0409,45.7818,2.8837,1.32,0.51328,5.1191,-3.4638,-8072.29,340.98,59.74,1.989,7.547,RSG-5,,,,0
2081225913386673280,302.997,44.9729,2.982,1.051,0.52713,4.7644,-3.147,-8069.86,329.39,56.05,2.031,7.94,RSG-5,5.008,5.003,5.013,0
2080989346587207936,303.2649,43.2986,2.812,1.022,0.21954,4.1801,-3.1839,-8058.66,348.59,51.53,2.062,8.05,RSG-5,5.582,5.604,5.559,0
2082495162120828672,303.5899,45.9259,3.027,0.946,0.44498,5.4461,-2.9567,-8076.5,325.26,56.52,2.075,8.129,RSG-5,9.539,9.592,9.486,0
2081630052629208704,303.8207,45.5039,2.9646,1.057,0.7398,5.3647,-3.6246,-8073.97,332.12,55.12,2.109,7.489,RSG-5,6.979,6.973,6.985,0
2081737529891330560,303.6981,45.6721,2.9829,0.995,0.57862,4.8021,-3.3837,-8074.82,330.05,55.87,2.134,7.471,RSG-5,6.638,3.065,6.638,0
2074804112651393152,302.0664,41.9209,2.9598,1.313,0.16403,5.8207,-2.534,-8052.36,329.33,49.95,2.269,9.581,RSG-5,,,,0
2082442385564859392,302.2888,45.7385,3.021,0.948,0.39611,4.9671,-3.139,-8072.76,324.93,60.37,2.3,8.557,RSG-5,6.677,,6.677,0
2081055660883362944,302.4796,43.5852,2.8934,1.049,0.29346,4.519,-3.6647,-8060.09,338.36,54.48,2.313,8.501,RSG-5,6.423,,6.423,0
2082643767988675584,302.0874,46.123,2.9198,1.022,0.43459,5.4392,-3.3946,-8072.56,336.18,63.67,2.318,8.52,RSG-5,,,1.397,0
2082397099429013120,303.3726,45.6634,2.9802,1.041,0.59663,5.3252,-3.6485,-8074.03,330.13,56.98,2.32,8.002,RSG-5,12.753,,12.753,0
2081470760880795648,304.8857,45.2725,2.9837,1.012,0.44215,5.0753,-3.8368,-8075.52,330.59,50.53,2.378,8.85,RSG-5,,,,0
2082374456360602880,302.6842,45.3642,3.0458,1.051,0.46186,5.3724,-3.5957,-8072.17,322.43,57.58,2.4,8.82,RSG-5,3.259,,3.259,0
2082428160633113728,302.319,45.6,2.8892,0.983,0.41189,5.3402,-3.261,-8069.87,339.73,61.63,2.411,8.737,RSG-5,4.579,,4.579,0
2082023639126336768,301.534,45.0373,3.0086,1.078,0.32599,4.9636,-3.462,-8067.55,325.42,60.97,2.419,8.814,RSG-5,9.754,,9.754,0
2081354624964957696,304.2603,44.5609,2.9593,1.038,0.43196,5.1368,-3.7048,-8070.25,332.61,50.6,2.425,8.136,RSG-5,9.196,9.153,9.239,1
2082513991257567872,303.3074,46.2048,2.9254,0.945,0.59208,5.2044,-3.4856,-8075.69,336.46,59.64,2.465,8.842,RSG-5,2.411,,2.411,0
2082410808964716928,302.8727,45.8235,3.0175,0.948,0.43594,5.3644,-2.9897,-8074.34,325.75,58.71,2.476,8.957,RSG-5,3.461,3.461,,0
2081120016662804864,303.2399,44.1342,2.9479,0.951,0.39511,5.1091,-3.4081,-8065.65,332.97,52.91,2.566,9.031,RSG-5,29.442,,29.442,0
2081689872933420032,304.6443,45.6671,2.9112,1.025,0.46758,5.9127,-3.5499,-8075.77,338.81,53.43,2.568,9.113,RSG-5,1.44,,1.44,0
2081729730230713984,304.2801,45.736,2.9366,0.945,0.55471,5.3931,-3.7727,-8075.69,335.67,54.63,2.579,9.163,RSG-5,,,,0
2081568239458574336,303.8519,45.1015,2.9211,1.067,0.61894,5.4087,-3.4217,-8071.32,336.91,54.2,2.607,9.154,RSG-5,1.983,,1.983,0
2081688395464645248,304.6893,45.5613,3.0109,1.001,0.48685,5.4831,-3.9042,-8076.89,327.59,51.86,2.65,9.314,RSG-5,,,,0
2081612219924301184,303.2471,45.2848,2.9713,0.986,0.63139,5.1253,-3.2147,-8071.75,330.89,56.31,2.662,9.507,RSG-5,,,,0
2076069753608680576,300.7729,44.2745,2.8609,0.974,0.2079,4.4479,-2.6005,-8059.13,341.2,63.4,2.663,9.099,RSG-5,1.636,1.636,1.636,0
2075855108320328192,301.3504,43.8097,3.0309,1.116,0.2224,4.0501,-2.7498,-8061.59,322.27,57.59,2.668,12.852,RSG-5,,,,0
2075502371252387968,299.9283,42.581,2.9426,1.152,0.17602,3.6901,-2.6706,-8050.57,329.91,60.1,2.682,9.173,RSG-5,3.921,3.921,,0
2081705747132445952,304.3977,45.7444,2.9475,0.955,0.53097,5.6203,-3.0858,-8076.16,334.51,54.13,2.687,9.302,RSG-5,,,,0
2081630872956081920,303.4821,45.2189,3.051,0.972,0.41857,4.9184,-3.2125,-8073.25,322.38,54.39,2.692,9.39,RSG-5,,,,0
2081453542347988992,305.0857,45.121,3.0224,0.969,0.36228,4.8217,-2.9118,-8075.84,326.42,48.99,2.704,9.388,RSG-5,,,,0
2080730617755600128,303.7344,42.8498,2.8259,0.955,0.21777,3.9574,-3.1836,-8057.8,346.93,48.1,2.723,9.638,RSG-5,0.795,,0.795,0
2081966640625918336,302.7147,44.7344,3.0002,1.113,0.39843,4.7036,-3.2228,-8068.4,327.08,56.06,2.73,9.007,RSG-5,15.519,,15.519,0
2085241153745633024,299.5043,45.6391,2.8341,1.03,0.14965,3.7037,-3.6023,-8063.03,343.97,72.79,2.732,9.538,RSG-5,,,,0
2081547378793603200,304.0531,44.7534,2.9685,0.955,0.4597,4.7104,-3.158,-8070.88,331.52,51.85,2.737,9.409,RSG-5,,,,0
2081211619735232384,303.038,44.622,3.024,1.004,0.34313,4.7641,-2.8797,-8068.98,324.69,54.33,2.739,9.53,RSG-5,1.648,,1.648,0
2081740033848644096,303.8532,45.807,3.0029,1.013,0.57451,4.9541,-3.8345,-8076.12,328.01,55.54,2.76,9.885,RSG-5,,,,0
2081575901680300672,304.0433,45.2362,2.9624,1.018,0.62767,5.342,-3.849,-8073.12,332.4,53.52,2.762,9.72,RSG-5,,,,0
2081677125469997824,304.4392,45.5425,2.8239,1.179,0.34412,5.2226,-3.3224,-8073.22,349.1,54.75,2.769,8.979,RSG-5,11.054,,11.054,0
2082390639798108416,303.2577,45.5737,2.9493,0.979,0.66806,5.3428,-3.3973,-8072.83,333.47,57.46,2.776,10.106,RSG-5,,,,0
2082717057311938176,301.5677,46.5146,2.8647,1.004,0.26324,4.4997,-3.2763,-8072.52,342.38,67.59,2.806,10.054,RSG-5,,,,0
2081866000953158272,301.3948,44.0472,3.0446,0.947,0.2462,4.8619,-3.4947,-8063.1,320.98,57.98,2.815,9.806,RSG-5,,,,0
2082000381889482240,301.935,44.6447,2.9661,1.064,0.37379,4.9184,-3.1843,-8065.66,330.22,58.92,2.823,9.798,RSG-5,,,,0
2081680694576575360,304.2586,45.6156,3.0079,0.99,0.53445,5.3355,-3.2558,-8076.16,327.66,53.51,2.838,9.993,RSG-5,,,,0
2081730172600231936,304.2632,45.7652,2.9145,1.021,0.51809,5.1321,-3.1561,-8075.44,338.21,55.04,2.838,9.007,RSG-5,,,,0
2081977567022885632,302.8943,45.0202,2.9303,0.99,0.5501,5.1641,-3.3448,-8068.95,335.15,57.19,2.84,9.615,RSG-5,,,,0
2069175330362054400,305.7803,43.216,2.8941,1.028,0.18851,4.4316,-3.8592,-8066.04,340.35,41.26,2.842,11.234,RSG-5,,,,0
2081752373298678528,303.9007,46.0723,2.8323,1.047,0.35033,5.4845,-3.009,-8074.83,347.88,58.36,2.851,9.624,RSG-5,,,,0
2081602869772235264,303.1952,45.0914,3.0359,0.946,0.43903,5.2582,-3.7299,-8071.78,323.72,55.12,2.852,10.06,RSG-5,,,,0
2076020653541477888,300.4341,43.5507,2.934,1.03,0.24209,4.2353,-3.363,-8056.32,331.99,61.33,2.852,9.54,RSG-5,,,,0
2081980552014790784,302.789,45.0521,2.8275,0.987,0.30574,5.0622,-3.5041,-8066.95,347.27,59.0,2.853,9.911,RSG-5,,,,0
2082400943415898624,303.3497,45.7614,2.9308,1.046,0.63174,5.3294,-3.7314,-8073.66,335.71,57.98,2.854,9.788,RSG-5,,,,0
2081612009459908736,303.2514,45.2811,2.8948,1.013,0.46025,4.8819,-3.1682,-8070.41,339.63,57.22,2.856,10.092,RSG-5,,,,0
2068694263964563840,304.4226,42.3865,2.8127,1.045,0.20995,3.6595,-3.983,-8056.82,348.74,44.03,2.864,9.335,RSG-5,,,,0
2081547383097150848,304.0504,44.7556,2.9608,1.006,0.48779,4.8226,-3.3701,-8070.75,332.39,51.94,2.871,9.16,RSG-5,3.205,,3.205,0
2081627780580252288,303.6791,45.4099,2.8909,0.991,0.31408,3.8349,-3.3024,-8071.96,340.44,56.18,2.873,11.44,RSG-5,,,,0
2081831396391091072,302.1988,44.0904,2.9155,1.082,0.34044,4.8162,-3.1678,-8062.47,335.87,56.86,2.885,10.381,RSG-5,,,,0
2082015461508844416,302.0676,45.0175,2.8637,0.918,0.31274,4.9053,-3.4978,-8065.86,342.3,61.0,2.886,9.87,RSG-5,,,,0
2082371604502327040,302.6971,45.3696,3.0684,0.972,0.34898,4.588,-3.2066,-8072.59,320.07,57.28,2.887,10.233,RSG-5,,,,0
2081678706018007808,304.4318,45.6233,2.9534,0.983,0.50816,5.7747,-3.8091,-8075.74,333.82,53.55,2.893,10.297,RSG-5,,,,0
2081215639824808064,302.9453,44.679,2.8668,0.989,0.3008,4.4764,-2.835,-8066.15,342.44,56.69,2.896,9.971,RSG-5,,,,0
2081540614228403584,303.8185,44.837,2.9762,1.101,0.3686,4.1652,-3.2222,-8070.9,330.54,52.85,2.906,10.212,RSG-5,,,,0
2082399328505622912,303.4597,45.7869,3.012,0.973,0.53706,5.2315,-3.623,-8075.32,326.75,56.69,2.908,10.197,RSG-5,,,,0
2074949346957260416,302.3517,42.6377,2.9734,1.015,0.22463,5.3351,-3.9249,-8056.83,328.56,51.04,2.909,10.321,RSG-5,,,,0
2081755396955952896,304.3031,45.8899,2.9155,1.031,0.56943,5.7808,-3.8513,-8076.17,338.16,55.3,2.91,10.107,RSG-5,,,,0
2081163030760529792,302.879,44.0947,2.9009,0.931,0.31996,4.5281,-3.603,-8063.72,338.07,54.6,2.921,10.142,RSG-5,,,,0
2081686260857492992,304.9112,45.5743,2.9013,1.086,0.44296,5.7106,-3.2823,-8075.76,340.11,52.31,2.922,10.63,RSG-5,,,,0
2081603556963811328,303.1298,45.1149,3.062,1.0,0.38463,4.6444,-3.484,-8072.18,320.93,55.12,2.923,10.251,RSG-5,,,,0
2075928157118463872,300.2383,43.4576,2.9964,0.991,0.1628,5.9927,-2.5244,-8056.83,324.85,60.91,2.934,10.68,RSG-5,,,,0
2080915709365504128,303.9344,43.655,3.0266,1.152,0.24666,4.7455,-2.6399,-8066.35,324.54,48.16,2.942,10.285,RSG-5,,,,0
2081987050301280256,302.3651,44.9507,2.9693,0.988,0.42345,4.5355,-3.1491,-8068.16,330.33,58.33,2.943,10.802,RSG-5,,,,0
2082500998973646336,303.5024,46.1197,2.9947,1.105,0.46416,5.9943,-2.8593,-8076.76,328.77,57.81,2.944,10.863,RSG-5,,,,0
2085391340164306816,299.976,46.5456,2.8233,0.959,0.14774,3.767,-3.6705,-8068.61,346.07,74.1,2.946,9.934,RSG-5,,,,0
2075782295733641088,301.7402,43.2657,2.8669,1.055,0.23939,4.3741,-3.7519,-8056.21,340.69,56.49,2.95,10.264,RSG-5,,,,0
2075737323139840000,301.4195,42.6495,2.8755,1.073,0.23401,4.2734,-3.6775,-8052.55,338.98,55.6,2.953,9.508,RSG-5,,,,0
2080689622285429120,303.6692,42.2557,2.8823,0.963,0.21768,3.6433,-3.0127,-8055.93,339.68,45.82,2.965,9.963,RSG-5,,,,0
2081701108567797632,304.5812,45.6258,2.9466,0.958,0.63883,5.2848,-3.4161,-8075.98,334.69,53.12,2.968,10.691,RSG-5,,,,0
2082363972335462400,303.1459,45.3449,2.9422,1.052,0.55727,5.3008,-2.9538,-8071.33,334.11,57.2,2.972,10.361,RSG-5,,,,0
2081978524793495936,302.7077,44.9649,2.9878,1.004,0.48894,4.7422,-3.5807,-8069.3,328.54,56.96,2.976,10.587,RSG-5,,,,0
2082364315932995712,303.101,45.3932,2.8881,1.065,0.43975,5.9298,-3.849,-8070.52,340.36,58.2,2.977,9.906,RSG-5,,,,0
2082506054158143104,303.5891,46.152,2.9406,0.95,0.55236,5.5744,-3.1105,-8076.28,334.89,58.3,2.991,9.361,RSG-5,,,,0
2081676468328607744,304.4007,45.5483,3.0055,0.957,0.55426,5.2818,-3.5721,-8076.11,327.98,52.84,2.998,10.486,RSG-5,,,,0
2081195569434061440,303.0386,44.3712,2.944,0.996,0.41556,4.7159,-3.292,-8066.29,333.39,54.43,3.001,10.381,RSG-5,,,,0
2082395037844861824,303.1406,45.6738,2.8706,1.083,0.4643,5.6806,-3.5697,-8071.73,342.56,59.21,3.02,9.698,RSG-5,,,,0
2081669974342252160,304.2663,45.4339,2.9257,0.946,0.59665,5.0567,-3.282,-8073.99,336.8,53.8,3.022,10.537,RSG-5,,,,0
2081588683503568768,303.5654,44.9564,3.0419,1.077,0.40112,4.816,-3.8606,-8072.02,323.29,53.38,3.031,10.224,RSG-5,,,,0
2082662833339303680,301.9822,46.3768,3.0556,0.985,0.31852,4.4291,-3.6534,-8075.78,321.24,62.88,3.043,9.782,RSG-5,,,,0
2075565936763597952,299.1723,42.7626,2.9573,1.054,0.14202,3.784,-2.5156,-8050.25,327.71,63.25,3.048,10.584,RSG-5,,,,0
2062576405174587648,304.0741,41.2622,3.0271,1.353,0.12623,3.5861,-3.6738,-8055.31,322.98,40.0,3.05,11.037,RSG-5,,,,0
2081641838019627904,303.7366,45.5387,3.045,0.983,0.43009,5.3049,-3.314,-8075.22,323.3,54.61,3.071,10.642,RSG-5,,,,0
2075577928314669312,299.2844,43.1039,2.8082,0.986,0.15795,4.3364,-3.4985,-8048.5,345.48,66.14,3.08,10.901,RSG-5,,,,0
2082416233501351552,303.2832,45.9641,3.0278,1.073,0.47422,5.355,-3.1833,-8076.04,324.98,57.65,3.084,11.531,RSG-5,,,,0
2074812732637849088,301.7631,41.9062,3.0433,1.044,0.12805,5.877,-3.9702,-8053.54,320.04,50.19,3.089,11.028,RSG-5,,,,0
2081727939216919936,304.2214,45.6497,3.0565,0.931,0.40253,4.9984,-3.1225,-8076.97,322.43,53.22,3.094,11.19,RSG-5,,,,0
2081219793046352512,303.1472,44.766,2.8647,0.964,0.34554,5.0591,-3.3159,-8067.01,342.89,56.27,3.096,10.612,RSG-5,,,,0
2082044254970360576,302.3881,45.2528,3.0045,0.937,0.45632,4.7675,-3.61,-8070.32,326.6,58.75,3.098,9.976,RSG-5,,,,0
2081206564546899072,303.2423,44.6685,3.015,1.036,0.42919,4.754,-3.5306,-8069.48,325.82,53.87,3.108,10.937,RSG-5,,,,0
2075929943835165824,300.2195,43.5073,2.915,0.925,0.21161,4.0455,-3.2298,-8055.22,333.94,62.25,3.113,10.077,RSG-5,,,,0
2075775943486189568,301.6923,43.2143,3.047,1.084,0.19953,3.9363,-3.5031,-8059.75,320.48,54.39,3.124,10.059,RSG-5,,,,0
2081735326561391744,304.0385,45.87,2.911,0.915,0.63642,5.5109,-3.6487,-8075.4,338.51,56.2,3.139,10.549,RSG-5,,,,0
2082426064689235968,302.5087,45.6283,2.9128,0.97,0.50018,5.2108,-3.2379,-8070.85,337.13,60.72,3.144,10.968,RSG-5,,,,0
2081744912932494720,303.7017,45.9799,2.9528,1.117,0.65696,5.6837,-3.4679,-8075.87,333.53,57.21,3.152,11.283,RSG-5,,,,0
2082412041608924928,303.0371,45.8983,2.8263,1.022,0.30745,5.2296,-3.7164,-8071.87,347.94,60.94,3.159,11.371,RSG-5,,,,0
2082415924262577664,303.2201,45.924,2.9792,1.012,0.54494,5.4528,-3.3043,-8074.96,330.22,58.34,3.166,10.818,RSG-5,,,,0
2081164611308289024,303.0615,44.0463,2.9012,1.005,0.32026,4.7984,-3.9265,-8063.89,338.16,53.78,3.185,10.8,RSG-5,,,,0
2081568200796644096,303.8546,45.0821,2.9924,1.005,0.48944,4.7,-3.3406,-8072.44,328.88,53.34,3.187,11.658,RSG-5,,,,0
2082533984319323520,303.715,46.4128,2.8841,0.992,0.47062,5.6336,-3.8754,-8076.99,341.62,59.46,3.189,10.995,RSG-5,,,,0
2081392828688845952,305.0864,44.7362,2.9953,1.038,0.30927,4.6156,-2.6666,-8073.58,329.21,47.98,3.199,11.285,RSG-5,,,,0
2074635264585973760,302.7708,41.4534,3.0093,1.022,0.17142,3.7654,-3.1655,-8052.83,324.1,45.45,3.213,11.054,RSG-5,,,,0
2082503335437613568,303.6479,46.1196,2.9217,1.108,0.47192,4.5108,-3.4967,-8075.95,337.08,58.24,3.232,12.047,RSG-5,5.147,,5.147,0
2081567204363714688,303.8934,45.0529,2.9554,1.094,0.57497,4.8554,-3.384,-8071.76,333.02,53.51,3.233,11.161,RSG-5,,,,0
2081567238723967360,303.9179,45.0545,2.9716,1.053,0.47511,5.679,-2.8027,-8072.1,331.22,53.26,3.241,10.754,RSG-5,,,,0
2081039713660342912,302.1442,43.4982,2.8386,1.003,0.23839,4.858,-3.5882,-8057.68,344.57,56.1,3.244,10.833,RSG-5,,,,0
2081880084138335744,301.3061,44.2227,3.0269,1.035,0.24363,4.1214,-3.9358,-8063.43,322.89,59.04,3.251,11.995,RSG-5,,,,0
2081996838531230976,302.4291,45.1814,2.8651,1.018,0.36278,5.0452,-3.4183,-8067.53,342.5,60.22,3.257,10.571,RSG-5,,,,0
2081791955715494400,301.9925,43.5918,2.8341,1.037,0.24108,3.772,-3.3386,-8057.71,345.05,57.03,3.258,11.234,RSG-5,,,,0
2082225674386612480,301.4492,45.3972,3.0103,1.125,0.31093,5.1956,-2.8933,-8069.17,325.33,62.33,3.369,10.651,RSG-5,,,,0

papers/tab_supp_RSG5_CH2_Prot.csv (diff)
@@ -49,6 +49,7 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081601980722071168,303.0678,45.0886,2.9722,0.905,0.54826,4.9757,-3.5038,-8070.41,330.57,56.29,0.032,1.778,RSG-5,,,,0
 2081909496073950336,301.7271,44.6533,2.9192,0.819,0.34795,4.6968,-3.4955,-8064.35,335.36,60.3,0.08,1.701,RSG-5,,,,0
 2081462720701840512,304.5886,45.0891,2.9278,1.033,0.49003,5.2846,-3.4676,-8073.05,336.63,51.52,0.093,1.562,RSG-5,,,,0
+2068589982158885248,304.5622,41.6443,2.902,0.867,0.2161,3.8589,-3.8954,-8055.51,337.56,40.29,0.218,2.267,RSG-5,,,,0
 2080835792915924736,304.0468,43.1873,2.8312,0.916,0.21254,4.2068,-3.2457,-8060.39,346.73,48.03,0.317,2.533,RSG-5,,,,0
 2080812806250789120,304.426,42.8707,2.9698,0.846,0.18834,5.484,-3.9558,-8062.61,330.61,44.38,0.373,2.646,RSG-5,,,,0
 2082390742877325952,303.2464,45.5933,2.938,0.896,0.67305,5.2277,-3.7017,-8072.71,334.75,57.71,0.403,2.84,RSG-5,,,,0
@@ -60,13 +61,17 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081757351152470400,304.3144,45.9876,2.9147,0.745,0.54547,5.3942,-3.273,-8076.67,338.29,55.6,0.589,3.666,RSG-5,1.104,1.104,,0
 2081602358680967936,303.1349,45.0462,3.0369,1.02,0.42575,5.0173,-3.0867,-8071.45,323.56,55.18,0.639,2.661,RSG-5,0.899,0.899,,0
 2081117229227768448,303.1082,43.9959,2.9568,0.823,0.34431,4.7801,-3.4112,-8064.84,331.8,52.83,0.688,4.061,RSG-5,1.945,1.945,,0
+2074399629815395456,301.2468,41.3433,2.9427,0.866,0.21823,3.7832,-3.2679,-8047.25,330.1,51.34,0.695,4.172,RSG-5,2.79,2.79,,0
 2081658468132007424,304.5428,45.3046,2.9403,0.865,0.59758,5.3404,-3.3523,-8074.21,335.26,52.26,0.697,4.136,RSG-5,1.851,1.851,,0
 2081720586236401536,303.9667,45.5566,3.0218,0.969,0.54212,5.3302,-3.6822,-8075.45,325.94,54.15,0.843,4.213,RSG-5,3.612,3.612,,0
+2075883523827190272,299.8015,42.7938,2.9422,1.708,0.19868,3.7131,-3.3995,-8051.36,330.0,61.23,0.847,4.723,RSG-5,2.887,2.887,,0
 2081741549980771200,303.7143,45.8064,3.0187,0.885,0.55312,5.0142,-3.5854,-8076.06,326.2,55.82,0.862,4.923,RSG-5,2.52,2.52,,0
 2081639020520996480,303.4645,45.5437,3.0102,1.069,0.52662,5.2842,-3.4365,-8074.12,326.86,55.93,0.882,5.056,RSG-5,2.323,2.323,,0
 2082011067768210816,302.1937,44.924,2.8483,1.011,0.27969,4.6303,-3.0031,-8065.35,344.22,60.46,0.895,5.185,RSG-5,4.053,4.053,,0
+2075507937529953408,299.7315,42.7479,3.0287,0.885,0.1593,3.9134,-3.744,-8053.01,320.48,60.19,0.902,5.159,RSG-5,2.683,2.683,,0
 2082051814111804672,302.2629,45.4678,3.0145,0.987,0.38788,4.9801,-3.1049,-8071.27,325.52,59.71,0.904,5.3,RSG-5,5.462,5.462,,0
 2082006360484117120,301.804,44.8294,2.9472,0.959,0.35491,4.56,-3.8649,-8065.95,332.32,60.2,0.918,5.166,RSG-5,4.538,4.538,,0
+2081664103129240192,304.5876,45.4726,2.8302,0.989,0.27321,5.0394,-2.8571,-8073.32,348.39,53.9,0.919,5.347,RSG-5,4.56,4.59,4.53,0
 2081744985954741888,303.943,45.8158,2.9684,0.987,0.6331,5.296,-3.3573,-8075.83,331.88,55.67,0.938,5.353,RSG-5,4.114,4.114,,0
 2081724335751819520,303.8246,45.5802,2.9862,0.984,0.63437,5.4024,-3.4749,-8074.7,329.74,55.1,0.947,5.405,RSG-5,3.045,2.952,3.139,0
 2082383832265129472,302.704,45.5685,2.999,1.151,0.49769,4.9593,-3.6325,-8072.44,327.56,58.72,1.02,5.61,RSG-5,2.644,2.645,2.643,0
@@ -91,8 +96,10 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2082408163264910464,303.0409,45.7818,2.8837,1.32,0.51328,5.1191,-3.4638,-8072.29,340.98,59.74,1.989,7.547,RSG-5,,,,0
 2081225913386673280,302.997,44.9729,2.982,1.051,0.52713,4.7644,-3.147,-8069.86,329.39,56.05,2.031,7.94,RSG-5,5.008,5.003,5.013,0
 2080989346587207936,303.2649,43.2986,2.812,1.022,0.21954,4.1801,-3.1839,-8058.66,348.59,51.53,2.062,8.05,RSG-5,5.582,5.604,5.559,0
+2082495162120828672,303.5899,45.9259,3.027,0.946,0.44498,5.4461,-2.9567,-8076.5,325.26,56.52,2.075,8.129,RSG-5,9.539,9.592,9.486,0
 2081630052629208704,303.8207,45.5039,2.9646,1.057,0.7398,5.3647,-3.6246,-8073.97,332.12,55.12,2.109,7.489,RSG-5,6.979,6.973,6.985,0
 2081737529891330560,303.6981,45.6721,2.9829,0.995,0.57862,4.8021,-3.3837,-8074.82,330.05,55.87,2.134,7.471,RSG-5,6.638,3.065,6.638,0
+2074804112651393152,302.0664,41.9209,2.9598,1.313,0.16403,5.8207,-2.534,-8052.36,329.33,49.95,2.269,9.581,RSG-5,,,,0
 2082442385564859392,302.2888,45.7385,3.021,0.948,0.39611,4.9671,-3.139,-8072.76,324.93,60.37,2.3,8.557,RSG-5,6.677,,6.677,0
 2081055660883362944,302.4796,43.5852,2.8934,1.049,0.29346,4.519,-3.6647,-8060.09,338.36,54.48,2.313,8.501,RSG-5,6.423,,6.423,0
 2082643767988675584,302.0874,46.123,2.9198,1.022,0.43459,5.4392,-3.3946,-8072.56,336.18,63.67,2.318,8.52,RSG-5,,,1.397,0
@@ -103,16 +110,24 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2082023639126336768,301.534,45.0373,3.0086,1.078,0.32599,4.9636,-3.462,-8067.55,325.42,60.97,2.419,8.814,RSG-5,9.754,,9.754,0
 2081354624964957696,304.2603,44.5609,2.9593,1.038,0.43196,5.1368,-3.7048,-8070.25,332.61,50.6,2.425,8.136,RSG-5,9.196,9.153,9.239,1
 2082513991257567872,303.3074,46.2048,2.9254,0.945,0.59208,5.2044,-3.4856,-8075.69,336.46,59.64,2.465,8.842,RSG-5,2.411,,2.411,0
+2082410808964716928,302.8727,45.8235,3.0175,0.948,0.43594,5.3644,-2.9897,-8074.34,325.75,58.71,2.476,8.957,RSG-5,3.461,3.461,,0
 2081120016662804864,303.2399,44.1342,2.9479,0.951,0.39511,5.1091,-3.4081,-8065.65,332.97,52.91,2.566,9.031,RSG-5,29.442,,29.442,0
 2081689872933420032,304.6443,45.6671,2.9112,1.025,0.46758,5.9127,-3.5499,-8075.77,338.81,53.43,2.568,9.113,RSG-5,1.44,,1.44,0
 2081729730230713984,304.2801,45.736,2.9366,0.945,0.55471,5.3931,-3.7727,-8075.69,335.67,54.63,2.579,9.163,RSG-5,,,,0
 2081568239458574336,303.8519,45.1015,2.9211,1.067,0.61894,5.4087,-3.4217,-8071.32,336.91,54.2,2.607,9.154,RSG-5,1.983,,1.983,0
 2081688395464645248,304.6893,45.5613,3.0109,1.001,0.48685,5.4831,-3.9042,-8076.89,327.59,51.86,2.65,9.314,RSG-5,,,,0
 2081612219924301184,303.2471,45.2848,2.9713,0.986,0.63139,5.1253,-3.2147,-8071.75,330.89,56.31,2.662,9.507,RSG-5,,,,0
+2076069753608680576,300.7729,44.2745,2.8609,0.974,0.2079,4.4479,-2.6005,-8059.13,341.2,63.4,2.663,9.099,RSG-5,1.636,1.636,1.636,0
+2075855108320328192,301.3504,43.8097,3.0309,1.116,0.2224,4.0501,-2.7498,-8061.59,322.27,57.59,2.668,12.852,RSG-5,,,,0
+2075502371252387968,299.9283,42.581,2.9426,1.152,0.17602,3.6901,-2.6706,-8050.57,329.91,60.1,2.682,9.173,RSG-5,3.921,3.921,,0
 2081705747132445952,304.3977,45.7444,2.9475,0.955,0.53097,5.6203,-3.0858,-8076.16,334.51,54.13,2.687,9.302,RSG-5,,,,0
 2081630872956081920,303.4821,45.2189,3.051,0.972,0.41857,4.9184,-3.2125,-8073.25,322.38,54.39,2.692,9.39,RSG-5,,,,0
+2081453542347988992,305.0857,45.121,3.0224,0.969,0.36228,4.8217,-2.9118,-8075.84,326.42,48.99,2.704,9.388,RSG-5,,,,0
+2080730617755600128,303.7344,42.8498,2.8259,0.955,0.21777,3.9574,-3.1836,-8057.8,346.93,48.1,2.723,9.638,RSG-5,0.795,,0.795,0
 2081966640625918336,302.7147,44.7344,3.0002,1.113,0.39843,4.7036,-3.2228,-8068.4,327.08,56.06,2.73,9.007,RSG-5,15.519,,15.519,0
+2085241153745633024,299.5043,45.6391,2.8341,1.03,0.14965,3.7037,-3.6023,-8063.03,343.97,72.79,2.732,9.538,RSG-5,,,,0
 2081547378793603200,304.0531,44.7534,2.9685,0.955,0.4597,4.7104,-3.158,-8070.88,331.52,51.85,2.737,9.409,RSG-5,,,,0
+2081211619735232384,303.038,44.622,3.024,1.004,0.34313,4.7641,-2.8797,-8068.98,324.69,54.33,2.739,9.53,RSG-5,1.648,,1.648,0
 2081740033848644096,303.8532,45.807,3.0029,1.013,0.57451,4.9541,-3.8345,-8076.12,328.01,55.54,2.76,9.885,RSG-5,,,,0
 2081575901680300672,304.0433,45.2362,2.9624,1.018,0.62767,5.342,-3.849,-8073.12,332.4,53.52,2.762,9.72,RSG-5,,,,0
 2081677125469997824,304.4392,45.5425,2.8239,1.179,0.34412,5.2226,-3.3224,-8073.22,349.1,54.75,2.769,8.979,RSG-5,11.054,,11.054,0
@@ -130,11 +145,14 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081980552014790784,302.789,45.0521,2.8275,0.987,0.30574,5.0622,-3.5041,-8066.95,347.27,59.0,2.853,9.911,RSG-5,,,,0
 2082400943415898624,303.3497,45.7614,2.9308,1.046,0.63174,5.3294,-3.7314,-8073.66,335.71,57.98,2.854,9.788,RSG-5,,,,0
 2081612009459908736,303.2514,45.2811,2.8948,1.013,0.46025,4.8819,-3.1682,-8070.41,339.63,57.22,2.856,10.092,RSG-5,,,,0
+2068694263964563840,304.4226,42.3865,2.8127,1.045,0.20995,3.6595,-3.983,-8056.82,348.74,44.03,2.864,9.335,RSG-5,,,,0
 2081547383097150848,304.0504,44.7556,2.9608,1.006,0.48779,4.8226,-3.3701,-8070.75,332.39,51.94,2.871,9.16,RSG-5,3.205,,3.205,0
+2081627780580252288,303.6791,45.4099,2.8909,0.991,0.31408,3.8349,-3.3024,-8071.96,340.44,56.18,2.873,11.44,RSG-5,,,,0
 2081831396391091072,302.1988,44.0904,2.9155,1.082,0.34044,4.8162,-3.1678,-8062.47,335.87,56.86,2.885,10.381,RSG-5,,,,0
 2082015461508844416,302.0676,45.0175,2.8637,0.918,0.31274,4.9053,-3.4978,-8065.86,342.3,61.0,2.886,9.87,RSG-5,,,,0
 2082371604502327040,302.6971,45.3696,3.0684,0.972,0.34898,4.588,-3.2066,-8072.59,320.07,57.28,2.887,10.233,RSG-5,,,,0
 2081678706018007808,304.4318,45.6233,2.9534,0.983,0.50816,5.7747,-3.8091,-8075.74,333.82,53.55,2.893,10.297,RSG-5,,,,0
+2081215639824808064,302.9453,44.679,2.8668,0.989,0.3008,4.4764,-2.835,-8066.15,342.44,56.69,2.896,9.971,RSG-5,,,,0
 2081540614228403584,303.8185,44.837,2.9762,1.101,0.3686,4.1652,-3.2222,-8070.9,330.54,52.85,2.906,10.212,RSG-5,,,,0
 2082399328505622912,303.4597,45.7869,3.012,0.973,0.53706,5.2315,-3.623,-8075.32,326.75,56.69,2.908,10.197,RSG-5,,,,0
 2074949346957260416,302.3517,42.6377,2.9734,1.015,0.22463,5.3351,-3.9249,-8056.83,328.56,51.04,2.909,10.321,RSG-5,,,,0
@@ -142,10 +160,16 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081163030760529792,302.879,44.0947,2.9009,0.931,0.31996,4.5281,-3.603,-8063.72,338.07,54.6,2.921,10.142,RSG-5,,,,0
 2081686260857492992,304.9112,45.5743,2.9013,1.086,0.44296,5.7106,-3.2823,-8075.76,340.11,52.31,2.922,10.63,RSG-5,,,,0
 2081603556963811328,303.1298,45.1149,3.062,1.0,0.38463,4.6444,-3.484,-8072.18,320.93,55.12,2.923,10.251,RSG-5,,,,0
+2075928157118463872,300.2383,43.4576,2.9964,0.991,0.1628,5.9927,-2.5244,-8056.83,324.85,60.91,2.934,10.68,RSG-5,,,,0
+2080915709365504128,303.9344,43.655,3.0266,1.152,0.24666,4.7455,-2.6399,-8066.35,324.54,48.16,2.942,10.285,RSG-5,,,,0
 2081987050301280256,302.3651,44.9507,2.9693,0.988,0.42345,4.5355,-3.1491,-8068.16,330.33,58.33,2.943,10.802,RSG-5,,,,0
+2082500998973646336,303.5024,46.1197,2.9947,1.105,0.46416,5.9943,-2.8593,-8076.76,328.77,57.81,2.944,10.863,RSG-5,,,,0
+2085391340164306816,299.976,46.5456,2.8233,0.959,0.14774,3.767,-3.6705,-8068.61,346.07,74.1,2.946,9.934,RSG-5,,,,0
 2075782295733641088,301.7402,43.2657,2.8669,1.055,0.23939,4.3741,-3.7519,-8056.21,340.69,56.49,2.95,10.264,RSG-5,,,,0
 2075737323139840000,301.4195,42.6495,2.8755,1.073,0.23401,4.2734,-3.6775,-8052.55,338.98,55.6,2.953,9.508,RSG-5,,,,0
+2080689622285429120,303.6692,42.2557,2.8823,0.963,0.21768,3.6433,-3.0127,-8055.93,339.68,45.82,2.965,9.963,RSG-5,,,,0
 2081701108567797632,304.5812,45.6258,2.9466,0.958,0.63883,5.2848,-3.4161,-8075.98,334.69,53.12,2.968,10.691,RSG-5,,,,0
+2082363972335462400,303.1459,45.3449,2.9422,1.052,0.55727,5.3008,-2.9538,-8071.33,334.11,57.2,2.972,10.361,RSG-5,,,,0
 2081978524793495936,302.7077,44.9649,2.9878,1.004,0.48894,4.7422,-3.5807,-8069.3,328.54,56.96,2.976,10.587,RSG-5,,,,0
 2082364315932995712,303.101,45.3932,2.8881,1.065,0.43975,5.9298,-3.849,-8070.52,340.36,58.2,2.977,9.906,RSG-5,,,,0
 2082506054158143104,303.5891,46.152,2.9406,0.95,0.55236,5.5744,-3.1105,-8076.28,334.89,58.3,2.991,9.361,RSG-5,,,,0
@@ -155,6 +179,8 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081669974342252160,304.2663,45.4339,2.9257,0.946,0.59665,5.0567,-3.282,-8073.99,336.8,53.8,3.022,10.537,RSG-5,,,,0
 2081588683503568768,303.5654,44.9564,3.0419,1.077,0.40112,4.816,-3.8606,-8072.02,323.29,53.38,3.031,10.224,RSG-5,,,,0
 2082662833339303680,301.9822,46.3768,3.0556,0.985,0.31852,4.4291,-3.6534,-8075.78,321.24,62.88,3.043,9.782,RSG-5,,,,0
+2075565936763597952,299.1723,42.7626,2.9573,1.054,0.14202,3.784,-2.5156,-8050.25,327.71,63.25,3.048,10.584,RSG-5,,,,0
+2062576405174587648,304.0741,41.2622,3.0271,1.353,0.12623,3.5861,-3.6738,-8055.31,322.98,40.0,3.05,11.037,RSG-5,,,,0
 2081641838019627904,303.7366,45.5387,3.045,0.983,0.43009,5.3049,-3.314,-8075.22,323.3,54.61,3.071,10.642,RSG-5,,,,0
 2075577928314669312,299.2844,43.1039,2.8082,0.986,0.15795,4.3364,-3.4985,-8048.5,345.48,66.14,3.08,10.901,RSG-5,,,,0
 2082416233501351552,303.2832,45.9641,3.0278,1.073,0.47422,5.355,-3.1833,-8076.04,324.98,57.65,3.084,11.531,RSG-5,,,,0
@@ -164,6 +190,7 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2082044254970360576,302.3881,45.2528,3.0045,0.937,0.45632,4.7675,-3.61,-8070.32,326.6,58.75,3.098,9.976,RSG-5,,,,0
 2081206564546899072,303.2423,44.6685,3.015,1.036,0.42919,4.754,-3.5306,-8069.48,325.82,53.87,3.108,10.937,RSG-5,,,,0
 2075929943835165824,300.2195,43.5073,2.915,0.925,0.21161,4.0455,-3.2298,-8055.22,333.94,62.25,3.113,10.077,RSG-5,,,,0
+2075775943486189568,301.6923,43.2143,3.047,1.084,0.19953,3.9363,-3.5031,-8059.75,320.48,54.39,3.124,10.059,RSG-5,,,,0
 2081735326561391744,304.0385,45.87,2.911,0.915,0.63642,5.5109,-3.6487,-8075.4,338.51,56.2,3.139,10.549,RSG-5,,,,0
 2082426064689235968,302.5087,45.6283,2.9128,0.97,0.50018,5.2108,-3.2379,-8070.85,337.13,60.72,3.144,10.968,RSG-5,,,,0
 2081744912932494720,303.7017,45.9799,2.9528,1.117,0.65696,5.6837,-3.4679,-8075.87,333.53,57.21,3.152,11.283,RSG-5,,,,0
@@ -172,8 +199,13 @@ dr3_source_id,ra_EDR3,dec_EDR3,parallax_EDR3,ruwe_EDR3,weight,v_l,v_b,x_pc,y_pc,
 2081164611308289024,303.0615,44.0463,2.9012,1.005,0.32026,4.7984,-3.9265,-8063.89,338.16,53.78,3.185,10.8,RSG-5,,,,0
 2081568200796644096,303.8546,45.0821,2.9924,1.005,0.48944,4.7,-3.3406,-8072.44,328.88,53.34,3.187,11.658,RSG-5,,,,0
 2082533984319323520,303.715,46.4128,2.8841,0.992,0.47062,5.6336,-3.8754,-8076.99,341.62,59.46,3.189,10.995,RSG-5,,,,0
+2081392828688845952,305.0864,44.7362,2.9953,1.038,0.30927,4.6156,-2.6666,-8073.58,329.21,47.98,3.199,11.285,RSG-5,,,,0
+2074635264585973760,302.7708,41.4534,3.0093,1.022,0.17142,3.7654,-3.1655,-8052.83,324.1,45.45,3.213,11.054,RSG-5,,,,0
 2082503335437613568,303.6479,46.1196,2.9217,1.108,0.47192,4.5108,-3.4967,-8075.95,337.08,58.24,3.232,12.047,RSG-5,5.147,,5.147,0
 2081567204363714688,303.8934,45.0529,2.9554,1.094,0.57497,4.8554,-3.384,-8071.76,333.02,53.51,3.233,11.161,RSG-5,,,,0
+2081567238723967360,303.9179,45.0545,2.9716,1.053,0.47511,5.679,-2.8027,-8072.1,331.22,53.26,3.241,10.754,RSG-5,,,,0
 2081039713660342912,302.1442,43.4982,2.8386,1.003,0.23839,4.858,-3.5882,-8057.68,344.57,56.1,3.244,10.833,RSG-5,,,,0
 2081880084138335744,301.3061,44.2227,3.0269,1.035,0.24363,4.1214,-3.9358,-8063.43,322.89,59.04,3.251,11.995,RSG-5,,,,0
 2081996838531230976,302.4291,45.1814,2.8651,1.018,0.36278,5.0452,-3.4183,-8067.53,342.5,60.22,3.257,10.571,RSG-5,,,,0
+2081791955715494400,301.9925,43.5918,2.8341,1.037,0.24108,3.772,-3.3386,-8057.71,345.05,57.03,3.258,11.234,RSG-5,,,,0
+2082225674386612480,301.4492,45.3972,3.0103,1.125,0.31093,5.1956,-2.8933,-8069.17,325.33,62.33,3.369,10.651,RSG-5,,,,0
